# Mystical-Index

./: .gitignore  README.md  book_format.txt  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-12-26_18.36.51-client.txt  crash-2021-12-26_18.42.22-client.txt  crash-2021-12-26_18.46.10-client.txt  crash-2021-12-26_19.10.11-client.txt  crash-2021-12-27_15.02.38-client.txt  crash-2021-12-27_15.08.49-client.txt  crash-2021-12-27_17.51.17-client.txt  crash-2021-12-27_17.51.50-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json  d4625839-68ff-34de-8208-19f0e474753e.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (5)/: level.dat_old
src/main/resources/: fabric.mod.json  mystical_index.accesswidener  mystical_index.mixins.json  mysticalindex.accesswidener
(+377 files in other folders)
