# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20-pre4
	yarn_mappings=1.20-pre4+build.3
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.20-pre4-0.6
	maven_group = net.messer
	archives_base_name = mystical_index

# Dependencies
	fabric_version=0.81.2+1.20

# MidnightLib
	midnightlib_version=1.3.0-fabric