# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.20.1-1.2
	maven_group = net.messer
	archives_base_name = mystical_index

# Dependencies
	fabric_version=0.95.1+1.20.4

# MidnightLib
	midnightlib_version=1.5.3-fabric

# REI Version
	rei_version=14.0.688