# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.19.3-0.3
	maven_group = net.messer
	archives_base_name = mystical_index

# Dependencies
	fabric_version=0.74.0+1.19.3

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=9.1.591

# MidnightLib
	midnightlib_version=1.1.0-fabric