# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.25

# Mod Properties
	mod_version = 1.20.1-1.2
	maven_group = net.messer
	archives_base_name = mystical_index

# Dependencies
	fabric_version=0.91.1+1.20.2

# MidnightLib
	midnightlib_version=1.5.0-fabric